Views/PageListEmple.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestApiMaui.Views.PageListEmple"
             xmlns:conver="clr-namespace:RestApiMaui.Config"
             Title="PageListEmple">

    <ContentPage.Resources>
        <conver:Base64toImage x:Key="BaseArray" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="listemp" SelectionMode="Single" SelectionChanged="listemp_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame HeightRequest="80"
                                   WidthRequest="80"
                                   CornerRadius="40"
                                   HorizontalOptions="Center"
                                   IsClippedToBounds="True"
                                   Padding="0"
                                   BorderColor="Gray"
                                   Margin="0,0,0,0">
                                
                                <Image Grid.Column="0" 
                                       x:Name="imagen"
                                       Source="{Binding foto, Converter={StaticResource BaseArray}}"
                                       Aspect="AspectFill"  
                                       HeightRequest="70"
                                       WidthRequest="70" />     

                            </Frame>

                            <StackLayout Grid.Column="1"  VerticalOptions="Center">
                                <Label Text="{Binding nombres}" />
                                <Label Text="{Binding apellidos}" />
                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>